# Django settings
DJANGO_SECRET_KEY='django-insecure-=9%!zt%1xi!+@@va^1i(n0@33ji6142=4)(=6ri4nzg)b*h5!e'
DEBUG='True'

# Database settings
DB_NAME='PostgreSQL'
DB_USER='Nautilus'
DB_PASSWORD='12345678'
DB_HOST='database' # This should match the service name in docker-compose.yml
DB_PORT='5432'

# Tournament database settings
# TOURNAMENT_DB=
# TOURNAMENT_DB_USER=
# TOURNAMENT_DB_PASSWORD=
# TOURNAMENT_DB_HOST=
# TOURNAMENT_DB_PORT=

FT_CLIENT_ID='u-s4t2ud-166e03c8d9e8b6f3424e764949fe05acba027fdd45af464afabaf9dfbcc85ceb'
FT_CLIENT_SECRET='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'
FT_REDIRECT_URI='http://localhost:80/api/oauth/callback'
FT_AUTH0_DOMAIN='https://api.intra.42.fr/oauth/authorize'